<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <style>

      .header {
        background:#57bd57;
        border:1px solid #CCC;
        padding: 15px;
        color: white;
      }

      table {
        cursor:default;
        border-collapse: collapse;
      }

      th, td {
        text-align: left;
        padding: 10px;
      }

      tr:nth-child(even){background-color: #f2f2f2}

      th {
        background-color: #4CBE50;
        color: white;
      }

      .hoverclass tr:hover {
        background-color: #4CBE50;
        color: white;
      }

      .button {

        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        cursor: pointer;
        }

      .button:hover {
        background-color: #4CBE50;
        color: white;
        }

    </style>

    <center>
      <script src="script.js"></script>

      <h2 class = "header" id="header"></h1>


      <table class = "hoverclass" id="userTable"></table>
      <table class = "hoverclass" id="postsTable"></table>
      <table id="statsTable"></table>

      <br>
      <div id="onHooverText"></div>
      <br>
      <button class="button" id="button">Cofnij</button>

    </center>
  </body>
</html>
